2032c.dat	8%
a18.dat	7.3%
a18sm.dat	7.3%
apex16.dat	12.9%
aquilasm.dat	9.4%
avistar.dat	14.5%
bw3.dat	5%
ch10sm.dat	12.8%
clarkk.dat	11.7%
cr001sm.dat	7.3%
dae11.dat	12.8%
dae21.dat	11.8%
dae31.dat	11.1%
dae51.dat	9.4%
davissm.dat	5.9%
df101.dat	11%
df102.dat	11%
dh4009sm.dat	8.9%
du8608418.dat	8.5%
e168.dat	12.4%
e169.dat	14.4%
e171.dat	12.3%
e174.dat	8.9%
e176.dat	8.8%
e178.dat	8.7%
e180.dat	8.6%
e182.dat	8.5%
e184.dat	8.3%
e186.dat	10.2%
e193.dat	10.2%
e195.dat	11.8%
e197.dat	13.5%
e201.dat	11.9%
e203.dat	13.6%
e205.dat	10.5%
e207.dat	12%
e209.dat	13.7%
e210.dat	13.6%
e211.dat	10.9%
e212.dat	10.6%
e214.dat	11.1%
e216.dat	10.4%
e220.dat	11.5%
e221.dat	9.4%
e222.dat	10.2%
e224.dat	10.2%
e226.dat	10.2%
e228.dat	10.1%
e231.dat	12.3%
e374.dat	10.9%
e387.dat	9.1%
e392.dat	10.1%
e423.dat	12.5%
e472.dat	12.1%
e49.dat	7.2%
e58.dat	5.6%
e59.dat	5.6%
e61.dat	5.7%
e62.dat	5.6%
e63.dat	4.3%
e64.dat	8.4%
e66.dat	10.1%
e67.dat	11.6%
e68.dat	13.1%
e71.dat	5.2%
esa40.dat	10.7%
falcon.dat	13.7%
fx60100sm.dat	10%
fx63137.dat	13.7%
fx63137sm.dat	13.7%
fx74modsm.dat	13.1%
geminism.dat	15.4%
gm15sm.dat	6.7%
goe417a.dat	3.2%
goe795.dat	8%
goe795sm.dat	8%
hq209.dat	9%
hq2090sm.dat	9%
j5012.dat	12%
k3311.dat	11%
k3311sm.dat	11%
lrn1007.dat	7.3%
m665.dat	7.8%
m685.dat	10.2%
ma409.dat	6.8%
ma409sm.dat	6.7%
mb253515sm.dat	15%
mh32.dat	8.7%
mh42.dat	8.9%
miley.dat	12.9%
n2414.dat	14%
n2415.dat	15%
pt40.dat	11.6%
rg14.dat	8.5%
rg15.dat	8.9%
s1210.dat	12%
s1223.dat	12.1%
s1223rtl.dat	13.5%
s2027.dat	14.5%
s2046.dat	9%
s2048.dat	8.6%
s2050.dat	8.9%
s2055.dat	8%
s2060.dat	8%
s2062.dat	8%
s2091.dat	10.1%
s3002.dat	9.9%
s3010.dat	10.3%
s3014.dat	9.5%
s3016.dat	9.5%
s3021.dat	9.5%
s3024.dat	9.8%
s3025.dat	9.4%
s4022.dat	11.3%
s4053.dat	8.9%
s4061.dat	9.6%
s4062.dat	9.5%
s4083.dat	8%
s4110.dat	8.4%
s4158.dat	10.9%
s4180.dat	9.8%
s4233.dat	13.6%
s4310.dat	10.9%
s4320.dat	9.4%
s5010.dat	9.8%
s5020.dat	8.4%
s6061.dat	9%
s6062.dat	7.9%
s6063.dat	7%
s7012.dat	8.7%
s7055.dat	10.5%
s7075.dat	9%
s8025.dat	8%
s8035.dat	14%
s8036.dat	16%
s8037.dat	16%
s8038.dat	13%
s8052.dat	11.9%
s8055.dat	12%
s9000.dat	9%
s9037.dat	9%
sa7024.dat	7%
sa7025.dat	8%
sa7026.dat	9%
sa7035.dat	9.2%
sa7036.dat	9.2%
sa7038.dat	9.2%
sd2030.dat	8.6%
sd2083.dat	9%
sd5060.dat	9.5%
sd6060.dat	10.4%
sd6080.dat	9.2%
sd7003.dat	8.5%
sd7032.dat	10%
sd7034.dat	10.5%
sd7037.dat	9.2%
sd7043.dat	9.1%
sd7062.dat	14%
sd7080.dat	9.2%
sd7084.dat	9.6%
sd7090.dat	10%
sd8000.dat	8.9%
sd8020.dat	10.1%
sd8040.dat	10%
sg6040.dat	16%
sg6041.dat	10%
sg6042.dat	10%
sg6043.dat	10%
spicasm.dat	11.7%
trainer60.dat	18.3%
ultimate.dat	12.8%
us1000root.dat	18.6%
usnps4.dat	11.9%
waspsm.dat	9.4%
wb13535sm.dat	13.6%
wb140.dat	13.9%
bacnlf.dat	10.1%
hsnlf213.dat	13.3%
mh23.dat	8%
mh24.dat	9%
mh25.dat	10%
mh26.dat	11%
mh27.dat	12%
nlf0115.dat	15%
nlf0215f.dat	15%
nlf1015.dat	15%
nlf414f.dat	14.2%
nlf415.dat	15%
nlf416.dat	15.9%
